# img-extractor

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  run-build-docker.sh
PDFClipboardManager/: .history
PDFClipboardManager/src/: ImageResizer.java  Main.java
PDFClipboardManager/src/clipboard/: ClipboardImage.java
PDFClipboardManager/src/logic/: ImageResizer.java  Organizer.java
PDFClipboardManager/src/system/: DocumentThread.java  HookListener.java  HookRunner.java  Main.java  MainManager.java  TMain.java
_miscellaneous/demos/tex/: manual.tex
_miscellaneous/hotkey-listener_python/: config.ini
backend/: Dockerfile  main.py  requirements.txt
backend/res/runtime/: config.ini  readme.md
backend/src/: playground.py
backend/src/app/: __init__.py  events.py  routes.py
backend/src/data/: settings.py
backend/src/logic/: config_manager.py  controller.py  keylogger.py  navigator.py  pdf_converter.py
backend/src/test/: controller_test.py
backend/src/test/utils/: datastructure_utils.py
backend/src/utils/: io_utils.py
demos/: ImageResizer.java
demos/FileDate/src/: Main.java
demos/KeyListener/src/imgToClipboard/: ClipboardImage.java  Main.java
demos/KeyListener/src/keymaster/: CostumListener.java  KeyMasterMain.java  overallMain.java
demos/KeyListener/src/nativeHook/: GerTutCode.java  KeyHook.java  MyListener.java  MyNativeHookExample.java  NativeHookDemo.java
demos/KeyListener/src/pdfConverter/: Main.java
demos/PDFConverter/src/: Main.java
demos/logging/src/: Main.java  Other.java
demos/testProj/src/: Main.java
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  socket.js
frontend/src/components/: ConnectionState.js  DocNavigation.js  DummyComponent.js  FileMenu.js  ImageViewer.js  MainNavbar.js
frontend/src/logic/: ApiFetcher.js  ClipboardUtils.js
hotkey-listener/: config.ini  hotkey-listener.sh  main.py  requirements.txt
hotkey-listener/logic/: keylogger.py
hotkey-listener/src/io/: parser_config.py
hotkey-listener/src/logic/: command_translator.py  keylogger.py
hotkey-listener_bash/: hotkey-listener.sh
hotkey-listener_python/: Dockerfile  main.py  requirements.txt
hotkey-listener_python/src/logic/: command_translator.py  settings.py
img-viewer/: config.properties  pdf2img_history.csv  pom.xml
img-viewer-old/: pom.xml
img-viewer-old/src/main/java/com/dermacon/app/: Bookmark.java  FxmlApp.java  Main.java  MockBookmark.java
img-viewer-old/src/main/java/com/dermacon/app/worker/: ImageResizer.java  Worker.java
img-viewer-old/src/test/java/com/dermacon/app/: AppTest.java
img-viewer/src/main/java/com/dermacon/app/: App.java  Bookmark.java  FXApp.java  FXAppLauncher.java  FXMLController.java  FileHandler.java  FxmlApp.java  Main.java  MyFileUtils.java  PropertyValues.java  TerminalUI.java
img-viewer/src/main/java/com/dermacon/app/dataStructures/: AssignmentStack.java  BackgroundStack.java  Bookmark.java  ClipboardImage.java  MainStack.java  MockBookmark.java  MockProperties.java  PropertyValues.java
img-viewer/src/main/java/com/dermacon/app/fileio/: CSVException.java  CSVReader.java  FileHandler.java  MyFileUtils.java
img-viewer/src/main/java/com/dermacon/app/hook/: HookListener.java  HookRunner.java  MyListener.java
img-viewer/src/main/java/com/dermacon/app/jfx/: FXMLController.java
img-viewer/src/main/java/com/dermacon/app/logik/: InvalidInputException.java  MockTerminalUI.java  Organizer.java  ShortcutEditor.java  TerminalUI.java  UserInterface.java  ViewerOrganizer.java
img-viewer/src/main/java/com/dermacon/app/logik/configEditor/: ConfigListener.java  ConfigRunner.java  ShortcutEditor.java
img-viewer/src/main/java/com/dermacon/app/worker/: Assignment.java  AssignmentStack.java  BackgroundRunenr.java  ImageResizer.java  LookaheadWorker.java  LookbehindWorker.java  Manager.java  MockRenderer.java  RenderManager.java  Renderer.java  Worker.java
img-viewer/src/main/resources/com/dermacon/app/: config.properties  viewer.fxml
otherDocs/KeyListener/src/imgToClipboard/: ClipboardImage.java  Main.java
otherDocs/KeyListener/src/keymaster/: CostumListener.java  overallMain.java
otherDocs/KeyListener/src/nativeHook/: GerTutCode.java  KeyHook.java  MyListener.java  MyNativeHookExample.java  NativeHookDemo.java
otherDocs/PDFConverter/src/: Main.java
otherDocs/Resizer/: ImageResizer.java
otherDocs/hotkey-configurer/: pom.xml
otherDocs/hotkey-configurer/src/main/java/com/dermacon/app/hook/: HookListener.java  HookRunner.java  Main.java
otherDocs/hotkey-configurer/src/main/resources/com/dermacon/app/: config.properties  styles.css
otherDocs/lib/: jnativehook-2.1.20170819.180800-42.jar.asc
src/: app.py  business_logic.py  controller_test.py  hist.csv  main.py  playground.py  test.html  todo.ini
src/app/: __init__.py  events.py  routes.py
src/app/main/: __init__.py  events.py  routes.py
src/data/: settings.py
src/docker/: Dockerfile  run-build-docker.sh
src/logic/: config_manager.py  controller.py  keylogger.py  mock_service.py  navigator.py  pdf_converter.py  pdf_extractor.py  settings.py
src/test/: controller_test.py
src/test/resources/: test-config-input.ini
src/test/utils/: datastructure_utils.py  message_parsing_utils.py
src/utils/: io_utils.py  logging_config.py
